{
  "name": "bettercallclaude-italia",
  "version": "1.0.2",
  "description": "Intelligenza Legale Italiana -- Ricerca sui precedenti della Cassazione, strategia di causa, redazione legale e verifica delle citazioni in tutte le 20 regioni italiane con protezione privacy GDPR e segreto professionale.",
  "author": { "name": "Federico Cesconi" },
  "userConfig": {
    "default_jurisdiction": {
      "type": "string",
      "title": "Regione italiana predefinita",
      "description": "Codice regione italiana predefinito per la ricerca regionale (es. LOM, LAZ, CAM). Lasciare vuoto per query solo federali.",
      "default": "",
      "sensitive": false
    },
    "output_language": {
      "type": "string",
      "title": "Lingua output",
      "description": "Lingua preferita per gli output degli agenti e del drafter. Valori: IT, EN.",
      "default": "IT",
      "sensitive": false
    },
    "api_token": {
      "type": "string",
      "title": "Token API gateway MCP (opzionale)",
      "description": "Token bearer opzionale per accedere a un deployment MCP BetterCallClaude Italia protetto. Lasciare vuoto per il servizio pubblico.",
      "default": "",
      "sensitive": true
    }
  }
}
